# springboot_es

./: pom.xml
src/main/java/com/snow/learn/: LearnApplication.java
src/main/java/com/snow/learn/controller/sales/: SalesController.java
src/main/java/com/snow/learn/entity/esBean/: EsSales.java
src/main/java/com/snow/learn/entity/sales/: Sales.java
src/main/java/com/snow/learn/mapper/sales/: SalesMapper.java
src/main/java/com/snow/learn/service/: ElasticsearchService.java
src/main/java/com/snow/learn/service/impl/: ElasticsearchServiceImpl.java
src/main/java/com/snow/learn/service/impl/sales/: SalesServiceImpl.java
src/main/java/com/snow/learn/service/sales/: SalesService.java
src/main/java/com/snow/learn/util/: CodeGeneration.java
src/main/resources/mapping/sales/: SalesMapper.xml
